HEADERS += OrbitalDisplays/Settings.h \
           OrbitalDisplays/SettingsDialog.h \
           OrbitalDisplays/OrbitalAnimationDriver.h \
           OrbitalDisplays/Queue.h \
           OrbitalDisplays/MainWindow.h \
           OrbitalDisplays/OrbitalAnimator.h \
           OrbitalDisplays/QueueActionDialog.h \
           OrbitalDisplays/OpenSimulationDialog.h

SOURCES += OrbitalDisplays/main.cpp \
           OrbitalDisplays/OrbitalAnimator.cpp \
           OrbitalDisplays/OrbitalAnimationDriver.cpp \
           OrbitalDisplays/MainWindow.cpp \
           OrbitalDisplays/SettingsDialog.cpp \
           OrbitalDisplays/QueueActionDialog.cpp \
           OrbitalDisplays/Queue.cpp \
           OrbitalDisplays/OpenSimulationDialog.cpp

